# flutter_youtube_downloader

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/destinyed/flutter_youtube_downloader/: FlutterYoutubeDownloaderPlugin.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
flutter_youtube_downloader_example/: README.md  pubspec.yaml
flutter_youtube_downloader_example/android/app/: build.gradle.kts
flutter_youtube_downloader_example/android/app/src/main/: AndroidManifest.xml
flutter_youtube_downloader_example/android/app/src/main/kotlin/com/example/flutter_youtube_downloader_example/: MainActivity.kt
flutter_youtube_downloader_example/ios/Runner/: Info.plist
flutter_youtube_downloader_example/ios/Runner.xcodeproj/: project.pbxproj
flutter_youtube_downloader_example/linux/: CMakeLists.txt
flutter_youtube_downloader_example/linux/runner/: my_application.cc
flutter_youtube_downloader_example/macos/Runner.xcodeproj/: project.pbxproj
flutter_youtube_downloader_example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_youtube_downloader_example/macos/Runner/Configs/: AppInfo.xcconfig
flutter_youtube_downloader_example/web/: index.html  manifest.json
flutter_youtube_downloader_example/windows/: CMakeLists.txt
flutter_youtube_downloader_example/windows/runner/: Runner.rc  main.cpp
