group 'com.destinyed.flutter_youtube_downloader'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.destinyed.flutter_youtube_downloader"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
}